employee-table.component.css

/* Style for the icon in the name column */
.mat-icon {
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px; /* Add some space between the icon and the name */
}

/* Style for the detailed information card */
.employee-detail-card {
  padding: 16px;
  margin: 8px 0;
  background-color: #f9f9f9; /* Light gray background */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 4px; /* Rounded corners */
}

/* Style for the strong text (labels) inside the detail card */
.employee-detail-card p {
  margin: 0; /* Remove default paragraph margin */
  line-height: 1.5; /* Adjust line height for better readability */
}

.employee-detail-card p strong {
  font-weight: bold; /* Bold font for labels */
}

/* Add a little more space at the bottom of the table */
table {
  margin-bottom: 16px;
}

/* Style for the expanded row */
.expanded-row {
  border-top: none;
}

-------------------------------------------------------------

employee-table.component.ts

import { Component } from '@angular/core';

interface Employee {
  name: string;
  age: number;
  salary: number;
  expanded?: boolean;
}

@Component({
  selector: 'app-employee-table',
  templateUrl: './employee-table.component.html',
  styleUrls: ['./employee-table.component.css']
})
export class EmployeeTableComponent {
  displayedColumns: string[] = ['name', 'age', 'salary'];
  dataSource: Employee[] = [
    {name: 'John Doe', age: 28, salary: 50000, expanded: false},
    {name: 'Jane Smith', age: 34, salary: 60000, expanded: false},
    {name: 'Jim Brown', age: 45, salary: 70000, expanded: false},
  ];

  toggleRow(employee: Employee) {
    employee.expanded = !employee.expanded;
  }
}

---------------------------------------------------------------------------------

employee-table.component.html

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" multiTemplateDataRows>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let employee" (click)="toggleRow(employee)">
      <mat-icon>{{ employee.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
      {{employee.name}}
    </td>
  </ng-container>

  <!-- Age Column -->
  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let employee"> {{employee.age}} </td>
  </ng-container>

  <!-- Salary Column -->
  <ng-container matColumnDef="salary">
    <th mat-header-cell *matHeaderCellDef> Salary </th>
    <td mat-cell *matCellDef="let employee"> {{employee.salary}} </td>
  </ng-container>

  <!-- Header Row -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <!-- Data Row -->
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  <!-- Expanded Row -->
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" [class.expanded-row]="row.expanded"></tr>

</table>

<!-- Expanded Row Detail Template -->
<ng-container matColumnDef="expandedDetail">
  <td mat-cell *matCellDef="let employee" [attr.colspan]="displayedColumns.length">
    <div class="employee-detail-card" *ngIf="employee.expanded">
      <p><strong>Name: </strong>{{employee.name}}</p>
      <p><strong>Age: </strong>{{employee.age}}</p>
      <p><strong>Salary: </strong>{{employee.salary}}</p>
    </div>
  </td>
</ng-container>


