employee-table.component.css
.mat-icon {
  cursor: pointer;
  vertical-align: middle;
}

.employee-detail-card {
  padding: 16px;
  margin: 8px 0;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

-------------------------------------------------------------

employee-table.component.ts

import { Component } from '@angular/core';

interface Employee {
  name: string;
  age: number;
  salary: number;
  expanded?: boolean;  // Add an expanded property to manage row state
}

@Component({
  selector: 'app-employee-table',
  templateUrl: './employee-table.component.html',
  styleUrls: ['./employee-table.component.css']
})
export class EmployeeTableComponent {
  displayedColumns: string[] = ['name', 'age', 'salary'];
  dataSource: Employee[] = [
    {name: 'John Doe', age: 28, salary: 50000},
    {name: 'Jane Smith', age: 34, salary: 60000},
    {name: 'Jim Brown', age: 45, salary: 70000},
  ];

  toggleRow(employee: Employee) {
    employee.expanded = !employee.expanded;
  }
}



---------------------------------------------------------------------------------

employee-table.component.html

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let employee" (click)="toggleRow(employee)">
      <mat-icon>{{ employee.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
      {{employee.name}}
    </td>
  </ng-container>

  <!-- Age Column -->
  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let employee"> {{employee.age}} </td>
  </ng-container>

  <!-- Salary Column -->
  <ng-container matColumnDef="salary">
    <th mat-header-cell *matHeaderCellDef> Salary </th>
    <td mat-cell *matCellDef="let employee"> {{employee.salary}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <!-- Expanded Row Detail -->
  <tr *ngFor="let employee of dataSource">
    <td [attr.colspan]="displayedColumns.length" *ngIf="employee.expanded">
      <div class="employee-detail-card">
        <p><strong>Name: </strong>{{employee.name}}</p>
        <p><strong>Age: </strong>{{employee.age}}</p>
        <p><strong>Salary: </strong>{{employee.salary}}</p>
      </div>
    </td>
  </tr>
</table>

