employee-table.component.ts

import { Component } from '@angular/core';

interface Employee {
  name: string;
  age: number;
  salary: number;
}

@Component({
  selector: 'app-employee-table',
  templateUrl: './employee-table.component.html',
  styleUrls: ['./employee-table.component.css']
})
export class EmployeeTableComponent {
  displayedColumns: string[] = ['name', 'age', 'salary'];
  dataSource: Employee[] = [
    {name: 'John Doe', age: 28, salary: 50000},
    {name: 'Jane Smith', age: 34, salary: 60000},
    {name: 'Jim Brown', age: 45, salary: 70000},
  ];
}


---------------------------------------------------------------------------------

employee-table.component.html

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let employee"> {{employee.name}} </td>
  </ng-container>

  <!-- Age Column -->
  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let employee"> {{employee.age}} </td>
  </ng-container>

  <!-- Salary Column -->
  <ng-container matColumnDef="salary">
    <th mat-header-cell *matHeaderCellDef> Salary </th>
    <td mat-cell *matCellDef="let employee"> {{employee.salary}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
