data-grid.component.html

<td mat-cell *matCellDef="let element" [ngClass]="column.type">
    <span *ngIf="column.id === 'contractName'">
        <button mat-icon-button (click)="toggleRow(element)">
            <mat-icon>{{ element.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
        </button>
        {{ element[column.id] }}
    </span>
    <span *ngIf="column.id !== 'contractName'">
        <!-- Display other column data -->
        {{ element[column.id] }}
    </span>
</td>

<tr mat-row *matRowDef="let row; columns: displayedColumns" class="expanded-row" [class.expanded]="row.expanded"></tr>
<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
<tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No Records Found!</td>
</tr>
------------------------------------------

<div style="width: 100%; overflow-x: auto;">
    <table mat-table [dataSource]="matDataSource" matSort #dataTable (matSortChange)="sortData($event)">
        <ng-container *ngFor="let column of wfTableColumns">
            <ng-container [matColumnDef]="column.id">
                <th mat-header-cell *matHeaderCellDef [ngClass]="column.type">
                    <app-wf-drop-down-header [column-id]="column.id" [table-columns]="wfTableColumns" [wf-table-filter]="wfTableFilter" [filter-type]="column.filterType"
                        [server-side-filter]="'true'" (displayedColumnsChange)="orderHideColumn($event)" (filterValueChange)="filterValueChange($event, column.id, column.filterType)"
                        #headerItems></app-wf-drop-down-header>
                </th>
                <td mat-cell *matCellDef="let element" [ngClass]="column.type">
                    <span *ngIf="column.id === 'contractName'">
                        <button mat-icon-button (click)="toggleRow(element)">
                            <mat-icon>{{ element.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
                        </button>
                        {{ element[column.id] }}
                    </span>
                    <span *ngIf="column.id !== 'contractName'">
                        {{ element[column.id] }}
                    </span>
                </td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No Records Found!</td>
        </tr>
        <ng-container matColumnDef="details">
            <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
                <div *ngIf="row.expanded" class="details">
                    <!-- Additional details template -->
                    <p>Contract Name: {{ row.contractName }}</p>
                    <p>Total Records: {{ row.totalRecords }}</p>
                    <!-- Add more details here -->
                </div>
            </td>
        </ng-container>
        <tr mat-row *matRowDef="let row; columns: ['details']" class="expanded-row"></tr>
    </table>
    <div>
        <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageIndex]="pageIndex" [pageSizeOptions]="[10, 25, 50, 100]" (page)="pageChange($event)"></mat-paginator>
    </div>
</div>


---------------------------------

data-grid.component.ts

toggleRow(row: any): void {
    row.expanded = !row.expanded;
}
--------------------------
data-grid.component.scss

.expanded-row {
    display: none;
}

.expanded {
    display: table-row;
}



