data-grid.component.html

<td mat-cell *matCellDef="let element" [ngClass]="column.type">
    <span *ngIf="column.id === 'contractName'">
        <button mat-icon-button (click)="toggleRow(element)">
            <mat-icon>{{ element.expanded ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
        </button>
        {{ element[column.id] }}
    </span>
    <span *ngIf="column.id !== 'contractName'">
        <!-- Display other column data -->
        {{ element[column.id] }}
    </span>
</td>

<tr mat-row *matRowDef="let row; columns: displayedColumns" class="expanded-row" [class.expanded]="row.expanded"></tr>
<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
<tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No Records Found!</td>
</tr>


---------------------------------

data-grid.component.ts

toggleRow(row: any): void {
    row.expanded = !row.expanded;
}
--------------------------
data-grid.component.scss

.expanded-row {
    display: none;
}

.expanded {
    display: table-row;
}



